{
    "manifest_version": 3,
    "name": "Fake Review Classifier",
    "version": "1.0",
    "description": "A Chrome extension to classify fake reviews.",
    "permissions": [
        "activeTab"
    ],
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "images/16.png",
            "48": "images/48.png",
            "128": "images/128.png"
        }
    },
    "icons": {
        "16": "images/16.png",
        "48": "images/48.png",
        "128": "images/128.png"
    }
}
